# Seller App

### Service 1 : Rest API to srape data from Mirraw product detail page
### Service 2 : Rest API to store the document into the elsticsearch db
### Docker , Python , Flask , ElasticSearch 

# For Local Setup
### run docker-compose file
